# CrossProcesscomMunication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/android/myapplication/bean/: User.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
myclientapp/: build.gradle
myclientapp/src/androidTest/java/com/android/myclientapp/: ExampleInstrumentedTest.java
myclientapp/src/main/: AndroidManifest.xml
myclientapp/src/main/aidl/com/android/myserviceapp/: BookAidl.aidl
myclientapp/src/main/java/com/android/myclientapp/: MainActivity.java
myclientapp/src/main/res/layout/: activity_main.xml
myclientapp/src/test/java/com/android/myclientapp/: ExampleUnitTest.java
mydemo/: build.gradle
mydemo/src/androidTest/java/com/android/mydemo/: ExampleInstrumentedTest.java
mydemo/src/main/: AndroidManifest.xml
mydemo/src/main/java/com/android/mydemo/: MainActivity.java
mydemo/src/test/java/com/android/mydemo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/android/mylibrary/bean/: User.java  User2.java
mymessage/: build.gradle
mymessage/src/androidTest/java/com/android/mymessage/: ExampleInstrumentedTest.java
mymessage/src/main/: AndroidManifest.xml
mymessage/src/main/java/com/android/mymessage/: MainActivity.java  MyService.java
myserviceapp/: build.gradle
myserviceapp/src/main/: AndroidManifest.xml
(+8 files in other folders)
